<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditCategoryCell" rowHeight="69" id="GPw-ic-0n3" userLabel="EditCategoryCell" customClass="EditCategoryCell" customModule="MonkeyDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="GPw-ic-0n3" id="ruW-EF-sAF">
                <rect key="frame" x="0.0" y="0.0" width="322" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-YN-Z55">
                        <rect key="frame" x="0.0" y="5" width="322" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-xk-acW">
                                <rect key="frame" x="152" y="10" width="170" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-sq-fKg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="BlueColor"/>
                                        <accessibility key="accessibilityConfiguration" label="BlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nA1-8n-spK"/>
                                            <constraint firstAttribute="height" constant="30" id="y9A-NH-Th9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="GPw-ic-0n3" eventType="touchUpInside" id="WVH-FW-Dn6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-t7-ERR">
                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="PurpleColor"/>
                                        <accessibility key="accessibilityConfiguration" label="PurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KcV-tt-Dy8"/>
                                            <constraint firstAttribute="height" constant="30" id="fgm-ao-vdo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="GPw-ic-0n3" eventType="touchUpInside" id="yQm-vZ-nqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va9-X2-eMz">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="PinkColor"/>
                                        <accessibility key="accessibilityConfiguration" label="PinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bI0-3B-kYs"/>
                                            <constraint firstAttribute="height" constant="30" id="fEE-be-au1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="GPw-ic-0n3" eventType="touchUpInside" id="ykB-fa-zmY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-ir-bvd">
                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="YellowColor"/>
                                        <accessibility key="accessibilityConfiguration" label="YellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XkX-3S-lhd"/>
                                            <constraint firstAttribute="width" constant="30" id="ieU-m0-JrD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="GPw-ic-0n3" eventType="touchUpInside" id="SQj-0y-pqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jku-qf-X36">
                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="MintColor"/>
                                        <accessibility key="accessibilityConfiguration" label="MintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="afa-n4-m7H"/>
                                            <constraint firstAttribute="height" constant="30" id="ccO-YX-pJD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="GPw-ic-0n3" eventType="touchUpInside" id="iw1-nh-H1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-ON-5Hw">
                                <rect key="frame" x="16" y="4.3333333333333321" width="120" height="41.666666666666671"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-K7-blb">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="104" height="25.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="0.10280422187417217" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ftG-K7-blb" secondAttribute="bottom" constant="8" id="Mac-x5-Z6Z"/>
                                    <constraint firstItem="ftG-K7-blb" firstAttribute="leading" secondItem="a0x-ON-5Hw" secondAttribute="leading" constant="8" id="NZr-bo-vDD"/>
                                    <constraint firstAttribute="trailing" secondItem="ftG-K7-blb" secondAttribute="trailing" constant="8" id="g53-Aj-Cs8"/>
                                    <constraint firstItem="ftG-K7-blb" firstAttribute="top" secondItem="a0x-ON-5Hw" secondAttribute="top" constant="8" id="xHc-uG-Gtq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0x-ON-5Hw" firstAttribute="centerY" secondItem="dBK-YN-Z55" secondAttribute="centerY" id="9F0-o9-eeK"/>
                            <constraint firstItem="CFX-xk-acW" firstAttribute="centerY" secondItem="dBK-YN-Z55" secondAttribute="centerY" id="Iq9-GW-RdK"/>
                            <constraint firstAttribute="height" constant="50" id="QWn-zI-ovq"/>
                            <constraint firstItem="CFX-xk-acW" firstAttribute="leading" secondItem="a0x-ON-5Hw" secondAttribute="trailing" constant="16" id="TEf-et-WJy"/>
                            <constraint firstItem="a0x-ON-5Hw" firstAttribute="leading" secondItem="dBK-YN-Z55" secondAttribute="leading" constant="16" id="hJ7-m1-eS5"/>
                            <constraint firstAttribute="trailing" secondItem="CFX-xk-acW" secondAttribute="trailing" id="hTg-qR-sad"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="dBK-YN-Z55" firstAttribute="leading" secondItem="ruW-EF-sAF" secondAttribute="leading" id="5aN-CS-P9o"/>
                    <constraint firstAttribute="trailing" secondItem="dBK-YN-Z55" secondAttribute="trailing" id="WSy-Wl-CHa"/>
                    <constraint firstItem="dBK-YN-Z55" firstAttribute="top" secondItem="ruW-EF-sAF" secondAttribute="top" constant="5" id="Xnd-I0-OeX"/>
                    <constraint firstAttribute="bottom" secondItem="dBK-YN-Z55" secondAttribute="bottom" constant="5" id="b0g-0Y-NtI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Oq7-PT-A16"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="blueButton" destination="QoW-sq-fKg" id="Npg-Br-Pyw"/>
                <outlet property="categoryTextField" destination="ftG-K7-blb" id="XpB-Dm-GpW"/>
                <outlet property="mintButton" destination="jku-qf-X36" id="1EA-4R-Swn"/>
                <outlet property="pinkButton" destination="va9-X2-eMz" id="1tq-xi-1w2"/>
                <outlet property="purpleButton" destination="EBx-t7-ERR" id="Tr0-J1-tdK"/>
                <outlet property="textFieldContainerView" destination="a0x-ON-5Hw" id="GmT-vu-D2Q"/>
                <outlet property="yellowButton" destination="uFd-ir-bvd" id="trX-QH-BTB"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="-45.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColor">
            <color red="0.24099999666213989" green="0.21500000357627869" blue="0.9660000205039978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MintColor">
            <color red="0.0" green="0.77999997138977051" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkColor">
            <color red="0.89800000190734863" green="0.41999998688697815" blue="0.73600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PurpleColor">
            <color red="0.52399998903274536" green="0.18299999833106995" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YellowColor">
            <color red="0.93800002336502075" green="0.68500000238418579" blue="0.19499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
